{
  "name": "ppc-outlook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "rimraf dist public/pkg public/pkg-no-module && wasm-pack build --target no-modules -d ../public/pkg-no-module wasm && wasm-pack build -d ../public/pkg wasm && prettier -w public/pkg && prettier -w public/pkg-no-module && vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1"
  }
}
